<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/main.js" defer></script>
    <title>Rafael William - Editor</title>
</head>
<body>
    <main class="contentPage">
        <div class="logo">
            <img src="assets/images/user.jpg" alt="logoUser">
        </div>
        <div class="text">
            <h2 class="nameUser">
                Rafael William <span class="destaqEdit">Editor</span>
            </h2>
            <p class="textUser">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s
            </p>
        </div>
        <div class="links">

            <div class="bloco">
                <!-- <div class="shadow"></div> -->
                <a href="#">
                    <img src="assets/images/banner1.png" alt="">
                </a>
            </div>

            <div class="bloco">
                <!-- <div class="shadow"></div> -->
                <a href="#">
                    <img src="assets/images/banner2.png" alt="">
                </a>
            </div>

            <div class="bloco">
                <!-- <div class="shadow"></div> -->
                <a href="#">
                    <img src="assets/images/banner3.png" alt="">
                </a>
            </div>s

        </div>
    </main>
    <footer class="endPage">
        <p>Desenvolvido por <a href="#">Rafael William</a> - <span>2024</span></p>
    </footer>
    <div class="bgPage">
        <img src="assets/images/user.jpg" alt="background">
    </div>
</body>
</html>